/* --------------------------------
GENERAL STYLING
-------------------------------- */
a:-webkit-any-link {
  text-decoration: none;
  color: #01363B;
  text-align: center;
}

body ul li {
  color: #fff;
}


h1,
h2,
h3 {
  text-decoration: none;
  list-style: none;
  color: #fff;
}

h1 {
  font-family: 'Old Standard TT', serif;
}

.company {
  font-family: 'Old Standard TT', serif;
}


#work-history li {
  list-style: none;
}

h4,
h5,
h6 {
  font-family: 'Roboto Condensed', sans-serif;
  color: #fff;
}

p {
  font-family: 'Roboto Condensed', sans-serif;
  color: #fff;
}

a {

}

/* This is a pseudo class on the anchor links */
a:hover {
}

a:active {
  font-family: 'Roboto Condensed', sans-serif;
}

header {
  padding: 10px 0 10px 0;
  background-color: #872966;
}

header h1 {
  font-family: 'Old Standard TT', serif;
  font-weight: 700;
  text-align: center;
  background-color: #872966;
}

body {
  text-align: center;
}


/* --------------------------------
NAVIGATION
-------------------------------- */

nav {
  background-color: #872966;
  padding: 6px 0;
}

nav ul {
  text-align: center;
  list-style: none;
  text-decoration: none;
}

nav ul li {
  display: inline-block;
  text-decoration: none;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 700;
  font-size: 1.2em;
}

/* --------------------------------
EDUCATION
-------------------------------- */

/* Remember the # selects an ID...which is only one item */
#education h1 {

}

#education h4 {

}

#education {
  background-color: #870058;
  padding: 6px 0;
}


/* --------------------------------
WORK HISTORY
-------------------------------- */

#work-history {
  background-color: #541940;
  padding-top: 6px;
  padding-bottom: 6px;

}

#work-history li {

}

/* The . is for class selection. Think about class periods in school. :) */
.job {

}

.company {

}

.job-title {

}

.job-duration {

}

.job-description {

}

.job-responsibilities ul li {
  font-family: 'Roboto Condensed', sans-serif;
}

/* --------------------------------
CONTACT INFO
-------------------------------- */

#contact {
  background-color: #3B0026;
  padding: 6px 0;

}

#contact li {
  list-style: none;
}

/* --------------------------------
FOOTER
-------------------------------- */

footer {
  background-color: #D4008A;
  text-align: center;
  padding: 10px 0;
  margin-bottom: 0;
  color: #fff;
  font-family: 'Roboto Condensed', sans-serif;
}

