<!-- This is a comment! -->
<!DOCTYPE html>
<html>
	<head>
		<title>Suzie Bosslady | Resume</title>
		<meta name="description" content="Check out my awesome resume!">
		<link rel="stylesheet" type="text/css" href="blank-css.css">	
		<!--<link rel="stylesheet" type="text/css" href="a-css.css">-->
		<!--<link rel="stylesheet" type="text/css" href="n-css.css">-->
		<!--<link rel="stylesheet" type="text/css" href="j-css.css">-->
	</head>
	<body>
		<header>
			<h1>Suzie Bosslady | Resume</h1>
			<nav>
				<ul>
					<li><a href="#education">Education</a></li>
					<li><a href="#work-history">Work History</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
		</header>

		<section id="education">
			<h2>Education</h2>
				<h4>College of Awesome</h4>
				<p>B.A. in Magic</p>
				<p>2006</p>
		</section>
		<section id="work-history">
			<h2>Work History</h2>
			<div class="job">
				<h3 class="company">Initech</h3>
				<h4 class="job-title">Front-End Web Developer</h4>
				<p class="job-duration">01/2015 - 04/2015</p>
				<p class="job-description">Responsible for working on a range of projects, designing appealing websites and interacting on a daily basis with graphic designers, back-end developers and marketers.</p>
				<h4 class="job-responsibilities">Job Responsiblites:</h4>
					<ul>
						<li>Designed and developed web applications for clients</li>
						<li>Assisted in development and maintenance of in-house and out-bound web applications</li>
						<li>Designed fully responsive applications for mobile and tablet computers</li>
						<li>Performed maintenance and updates to existing client Web sites</li>
						<li>Documented software and technical specifications</li>
					</ul>
			</div>
			<div class="job">
				<h3 class="company">Dunder Mifflin</h3>
				<h4 class="job-title">Junior Web Developer</h4>				
				<p class="job-duration">01/2014 - 12/2014</p>
				<p class="job-description">Worked as part of a multi-disciplinary team, carrying out ad-hoc tasks as requested by the IT Manager. Had a specific brief to ensure the websites build for customers precisely matched their requirements.</p>
				<h4 class="job-responsibilities">Job Responsiblites:</h4>
					<ul>
						<li>Assisted in the development of web pages</li>
						<li>Reviewed and integrated interactive features into existing web applications</li>
						<li>Designed templates and database systems</li>
						<li>Tested and deployed web applications</li>
						<li>Worked with graphic designers in creating animations</li>
						<li>Handled website registration for various search engines</li>
					</ul>
			</div>
			<div class="job">
				<h3 class="company">Bluth Banana Stand</h3>
				<h4 class="job-title">Mrs. Manager</h4>
				<p class="job-duration">01/2013 - 12/2013</p>
				<p class="job-description">Prepared and sold frozen bananas to customers.</p>
				<h4 class="job-responsibilities">Job Responsiblites:</h4>
					<ul>
						<li>Make frozen bananas</li>
						<li>Take inventory</li>
						<li>Wear banana suit</li>
						<li>Handle finances</li>
					</ul>
			</div>
		</section>
		<section id="contact">
			<h2>Contact Information</h2>
				<ul>
					<li>Phone Number: 555-867-5309</li>
					<li>Email Address: me@email.com</li>
				</ul>
		</section>
		<footer>
			Copyright Suzie Bosslady, 2015
		</footer>
	</body>
</html>