/* -----
GENERAL STYLING
----- */

body {
	font-family: Tahoma, Helvetica, Arial, sans-serif;
	margin-left: 100px;
	background-image: url('http://www.wallsave.com/wallpapers/1600x1200/newspaper/718854/newspaper-textures-notebook-paper-for-powerpoint-presentations-718854.jpg');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	font-size: 1.2em;
}

header {
	margin-bottom: 50px;
	margin-left: -50px;
}

h1,
h2,
h3 {

}

h4,
h5,
h6 {

}

p {
	line-height: 120%;
}

a {
	color: green;
}

/* This is a pseudo class on the anchor links */
a:hover {
	color: lightblue;
}

/* -----
NAVIGATION
----- */

nav {

}

nav ul {
	list-style-type: square;
}

nav ul li {
}

/* -----
EDUCATION
----- */

/* Remember the # selects an ID...which is only one item */


#education h1 {

}

#education h4 {

}

#education p {
	margin-left: 25px;
}


/* -----
WORK HISTORY
----- */

#work-history {

}

#work-history li {

}

/* The . is for class selection. Think about class periods in school. :) */
.job {
	
}

.company {

}

.job-title {
	margin-left: 25px;
}

.job-duration {
	margin-left: 25px;
}

.job-description {
	margin-left: 25px;
}

.job-responsibilities {
	margin-left: 25px;
}

/* -----
CONTACT INFO
----- */

#contact {

}

#contact li {

}

/* -----
FOOTER
----- */

footer {

}

