@import url(http://fonts.googleapis.com/css?family=Montserrat|Open+Sans:400,800,300);

body {
	font-family: 'Open Sans', sans-serif;
	background-image: url("beyonce.png");
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	color: white;
	padding: 3%;
	margin: 2%;
	border: 1px solid white;
}

section {
	max-width: 500px;
	border-bottom: 1px solid white;
}

nav > ul > li {
	list-style: none;
	display: inline;
	margin: 0 10px;
}

nav > ul > li > a {
	color: white;
	text-decoration: none;
	padding: 8px;
}

nav > ul > li > a:hover {
	color: #f1c40f;
	text-decoration: none;
}

header {
	display: inline-block;
	float: right;
	text-align: center;
	width: 100%;
	margin-bottom: 50px;
}

h1 {
	margin-top: 0;
	font-size: 2.5em;
}

h3 {
	margin: 2px;
}

h4, .job-duration {
	margin: 0;
	font-weight: 300;
}

div {
	width: 100%;
	position: relative;
}

#education {
	margin-top: 150px;
}

#contact {
	border-bottom: none;
	margin-bottom: 100px;
}

.job {
	margin-bottom: 40px;
}

footer {
	text-align: center;
}
